# testAnim

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testanim/longwu/: BaseApplication.java  BezierEvaluator.java  PointEvaluator.java
app/src/main/java/com/testanim/longwu/activity/: BezierActivity.java  Main2Activity.java  MainActivity.java  MetaBallActivity.java  MoveBallActivity.java  Rotate3DActivity.java
app/src/main/java/com/testanim/longwu/adapter/: loanCycleButtonAdapter.java
app/src/main/java/com/testanim/longwu/base/: BaseFragment.java  BaseLazyFragment.java  IBaseView.java
app/src/main/java/com/testanim/longwu/bean/: MessageEvent.java  PointXY.java  TabEntity.java  loanCycleResBean.java
app/src/main/java/com/testanim/longwu/evaluator/: BezierEvaluator.java  MoveBallPointEvaluator.java  PointEvaluator.java
app/src/main/java/com/testanim/longwu/fragment/: FirstTabFragment.java  FourthTabFragment.java  SecondTabFragment.java  ThirdTabFragment.java
app/src/main/java/com/testanim/longwu/util/: BezierUtil.java  (+3 more)
app/src/main/res/animator/: anim_in.xml  anim_out.xml
app/src/main/res/color/: common_text_selecter.xml
app/src/main/res/drawable/: back.xml  btn_shape_common_selecter.xml  front.xml
app/src/main/res/layout/: activity_bezier.xml  activity_main.xml  activity_main_1.xml  activity_meta_ball.xml  activity_move_ball.xml  activity_rotate3_d.xml  activity_rotate3_dfor_custom.xml  activity_test_view.xml  cell_card_back.xml  cell_card_front.xml  fragment_second_tab.xml  fragment_tab_first.xml  fragment_tab_second.xml  loan_cycle_button_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+8 files in other folders)
